# WordPress Variables
WP_DB_NAME=wpdb
WP_DB_USER=wpdb
WP_DB_PASSWORD=wpdb
WP_DB_ADMIN_PASSWORD=wpdb
WP_TABLE_PREFIX=wp_
WP_BLOG_NAME=Test Blog
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@yourdomain.com
WP_CLI_CACHE_DIR = /tmp
WP_HOST = localhost
WP_PORT = 8080

MYSQL_DATABASE=wpdb
MYSQL_USER=wpdb
MYSQL_PASSWORD=wpdb
MYSQL_ROOT_PASSWORD=wpdb

# use the same name as database service
# WORDPRESS_SMTP_ADDRESS=smtp.your-email-provider.com
# WORDPRESS_SMTP_PORT=587
# WORDPRESS_SMTP_USER_NAME=your-smtp-username
# WORDPRESS_SMTP_PASSWORD=your-smtp-password